<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Compute.Shadow.Core/Compute.Shadow.Core.csproj" />
<ProjectReference Include="../Compute.Shadow.Bridge/Compute.Shadow.Bridge.csproj" />
<ProjectReference Include="../Soft.Geometry.UI/Soft.Geometry.UI.csproj" />
  </ItemGroup>

</Project>
