<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlackForrest.Core/BlackForrest.Core.csproj" />
    <ProjectReference Include="../BlackForrest.ComputeBridge/BlackForrest.ComputeBridge.csproj" />
    <ProjectReference Include="../BlackForrest.UI/BlackForrest.UI.csproj" />
  </ItemGroup>

</Project>
