<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>SoftlyPlease Viewer</title>
  <link rel="stylesheet" href="viewer.css"/>
  <script defer src="viewer.js"></script>
  <script defer src="api_client.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <div class="app">
    <header>SoftlyPlease • High‑Contrast</header>
    <main>
      <button id="run">Run compute_aabb</button>
      <pre id="out"></pre>
    </main>
  </div>
</body>
</html>

