:root { --bg: #0b0f14; --fg: #ffffff; --muted:#8aa1b3; }
html,body{margin:0;height:100%;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,sans-serif}
.app{display:grid;grid-template-rows:auto 1fr;min-height:100%}
header{padding:12px 16px;border-bottom:1px solid #33424e;letter-spacing:.02em}
main{padding:16px}
button#run{background:#186fe6;color:#fff;border:0;padding:8px 14px;border-radius:8px;cursor:pointer}
pre#out{background:#0f141b;border:1px solid #33424e;padding:12px;border-radius:10px;margin-top:12px;overflow:auto}

