# BlackForrest

./: .gitignore  BABY_GUIDE.md  BlackForrest.sln  Compute.Shadow.sln  FANCY_FE_README.md  QUICK_START.md  README.md  artifact_index.json.template  build-and-run.sh  deploy_shadowcompute.ps1  fe_patch_run_instructions.ps1  fe_patch_run_instructions.sh
.github/workflows/: azure-webapp-api.yml  compute-iis.yml  cursor-ci.yml  deploy-rhino-compute.yml  docs-index.yml  dotnet.yml  fe-ci.yml
deploy/: Deploy-IIS.ps1
deploy/compute/: web.config
deploy/site/: web.config
samples/: sample_graph.json
scripts/: create-checksums.ps1  deploy-compute.ps1  promote-compute-release.ps1  regenerate_index.py  rhino_docs_indexer.py  validate_artifact_index.py
softlyplease/: Dockerfile  README.md  requirements.txt
softlyplease/.github/workflows/: ci.yml
softlyplease/api/: server.py
softlyplease/gh/: ShadowRun_CSharp.csx  ShadowRun_Python.py
softlyplease/modules/compute_aabb/: module.meta.json  module.py
softlyplease/runner/: hashing.py  sandbox.py  shadow_runner.py
softlyplease/schemas/: artifact_index.schema.json  artifact_run.schema.json  feature_flags.schema.json  module_meta.schema.json  shadow_config.schema.json
softlyplease/shadow/: shadow_config.json
softlyplease/tools/: feature_flags.json  regen_artifact_index.py  verify_index.py
softlyplease/viewer/: api_client.js  index.html  viewer.css  viewer.js
src/BlackForrest.App/: BlackForrest.App.csproj  Program.cs
src/BlackForrest.ComputeBridge/: BlackForrest.ComputeBridge.csproj  IComputeClient.cs  LocalComputeClient.cs  RhinoComputeClient.cs
src/BlackForrest.Core/Artifacts/: ArtifactIndex.cs  (+1 more)
src/BlackForrest.UI/: BlackForrest.UI.csproj  BrandTheme.cs  NodeCanvasForm.cs
src/Compute.Shadow.App/: Compute.Shadow.App.csproj  Program.cs
src/Compute.Shadow.Bridge/: Compute.Shadow.Bridge.csproj  IComputeClient.cs  LocalComputeClient.cs  RhinoComputeClient.cs
src/Compute.Shadow.Core/: Compute.Shadow.Core.csproj
src/Soft.Geometry.UI/: BrandTheme.cs  NodeCanvasForm.cs  Soft.Geometry.UI.csproj
src/Soft.Geometry.UI.FancyFe/: BrandTheme.cs  ConnectionModel.cs  GraphLayoutEngine.cs  GraphModel.cs  GraphSerializer.cs  NLToGraphPanel.cs  NLToGraphTranslator.cs  NodeCanvasForm.cs  NodeControl.cs  NodeInspectorPanel.cs  NodeModel.cs  ShadowPreviewPanel.cs  Soft.Geometry.UI.FancyFe.csproj  Viewport3DPanel.cs
tests/Cursor.Tests/: ArtifactIndexStore.cs  Cursor.Tests.csproj  CursorEvent.cs  CursorFlowTests.cs  ShadowRuntimeMock.cs
(+4 files in other folders)
