{
  "generated_at": "2025-01-08T12:00:00Z",
  "entries": [
    {
      "AssetId": "compute-shadow-core-001",
      "Name": "Compute.Shadow Core Engine",
      "Type": "modeling-engine",
      "Path": "src/Compute.Shadow.Core/Compute.Shadow.Core.csproj",
      "Version": "1.0.0",
      "Checksum": "sha256-REPLACE-WITH-CALCULATED-SUM",
      "Dependencies": ["System.Numerics.Vectors", "Newtonsoft.Json"],
      "ShadowDeploymentMetadata": "local",
      "EnvironmentLabel": "dev",
      "Timestamp": "2025-01-08T12:00:00Z"
    }
  ]
}
