<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Compute.Shadow.Core/Compute.Shadow.Core.csproj" />
    <ProjectReference Include="../Compute.Shadow.Bridge/Compute.Shadow.Bridge.csproj" />
  </ItemGroup>

</Project>
